<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #542036;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovoy.Controller_men_for_ad">
   <children>
      <AnchorPane layoutX="46.0" layoutY="184.0" prefHeight="476.0" prefWidth="806.0" style="-fx-background-color: #6A3951;">
         <children>
            <Button fx:id="reg_for_admin" layoutX="83.0" layoutY="26.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Зарегистрировать нового администратора" textFill="#e5bbf0" />
            <Button fx:id="read_admin" layoutX="83.0" layoutY="81.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Просмотреть администраторов системы" textFill="#e5bbf0" />
            <Button fx:id="reg_for_user" layoutX="472.0" layoutY="26.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Зарегистрировать нового студента" textFill="#e5bbf0" />
            <Button fx:id="read_user" layoutX="472.0" layoutY="81.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Просмотреть студентов" textFill="#e5bbf0" />
            <Button fx:id="work_reg_student" layoutX="472.0" layoutY="135.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Работа с учетными записями студентов" textFill="#e5bbf0" />
            <Button fx:id="work_with_report" layoutX="472.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Обработка запросов" textFill="#e5bbf0" />
            <Button fx:id="find_student" layoutX="472.0" layoutY="259.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Поиск студента" textFill="#e5bbf0" />
            <Button fx:id="filter_student" layoutX="472.0" layoutY="322.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Фильтры для студентов" textFill="#e5bbf0" />
            <Button fx:id="filter_step" layoutX="83.0" layoutY="322.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Фильтры для расчетов" textFill="#e5bbf0" />
            <Button fx:id="work_reg_admin" layoutX="83.0" layoutY="135.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Работа с учетными записями администраторов" textFill="#e5bbf0" />
            <Button fx:id="do_step" layoutX="83.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Расчетать стипендию" textFill="#e5bbf0" />
            <Button fx:id="report_res" layoutX="83.0" layoutY="386.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Просмотреть отчеты" textFill="#e5bbf0" />
            <Button fx:id="find_res" layoutX="83.0" layoutY="259.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="278.0" style="-fx-background-color: #9E2F3B;" text="Поиск расчета" textFill="#e5bbf0" />
         </children>
      </AnchorPane>
      <Label layoutX="162.0" layoutY="53.0" prefHeight="70.0" prefWidth="631.0" text="Система расчета стипендий" textAlignment="JUSTIFY" textFill="#e5bbf0">
         <font>
            <Font name="Bookman Old Style" size="43.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="793.0" layoutY="22.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #9E2F3B;" text="Назад" textFill="#e5bbf0" />
   </children>
</AnchorPane>
