<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #542036;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovoy.Controller_sort_name">
   <children>
      <AnchorPane layoutX="53.0" layoutY="156.0" prefHeight="476.0" prefWidth="806.0" style="-fx-background-color: #6A3951;">
         <children>
            <TableView fx:id="table" layoutX="17.0" layoutY="23.0" prefHeight="430.0" prefWidth="778.0">
               <columns>
                  <TableColumn fx:id="id_student" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="fio_student" prefWidth="331.1999816894531" text="ФИО студента" />
                  <TableColumn fx:id="group" prefWidth="58.400054931640625" text="Группа" />
                  <TableColumn fx:id="missing" minWidth="0.0" prefWidth="77.5999755859375" text="Пропуски " />
                  <TableColumn fx:id="raiting" minWidth="0.0" prefWidth="56.79998779296875" text="Рейтинг" />
                  <TableColumn fx:id="age" prefWidth="100.79998779296875" text="Дата рождения" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="162.0" layoutY="53.0" prefHeight="70.0" prefWidth="631.0" text="Система расчета стипендий" textAlignment="JUSTIFY" textFill="#e5bbf0">
         <font>
            <Font name="Bookman Old Style" size="43.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="785.0" layoutY="24.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #9E2F3B;" text="Назад" textFill="#e5bbf0" />
   </children>
</AnchorPane>
